# Vezeeta-App

./: .gitignore  README.md
src/: src.sln
src/Application/: Application.csproj
src/Application/Dtos/: AppointmentDto.cs  BookingDto.cs  CreateAppointmentDto.cs  CreateBookingDto.cs  CreateDiscountDto.cs  DoctorDto.cs  LoginDto.cs  NumOfRequestsDto.cs  PaginatedBookingsDto.cs  PatientAllInfoDto.cs  PatientDto.cs  RegisterDto.cs  TopSpecializationDto.cs  UpdateAppointmentTimeDto.cs  UpdateDiscountDto.cs  UpdateDoctorDto.cs
src/Application/Mappers/: AutoMapperProfile.cs
src/Application/Validations/: EnumNameValidationAttribute.cs
src/Core/: Core.csproj
src/Core/Authentications/: AuthenticationResult.cs
src/Core/Models/: ApplicationUser.cs  Appointment.cs  AppointmentDay.cs  AppointmentTime.cs  Booking.cs  BookingStatus.cs  Day.cs  Discount.cs  DiscountType.cs  ExaminationPrice.cs  Specialization.cs  Time.cs  UserBookingTracking.cs
src/Core/Services/: IEnumService.cs
src/Core/enums/: BookingStatusEnum.cs  DaysEnum.cs  DiscountTypeEnum.cs  Genders.cs  GendersEnum.cs  RolesEnum.cs  SpecializationsEnum.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataBase/: .gitkeep  AppDbContext.cs
src/Infrastructure/EntityConfiguration/: ApplicationUserEntityConfiguration.cs  (+7 more)
src/Web/: Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Controllers/: AdminController.cs  AppointmentController.cs  AppointmentTimeController.cs  AuthController.cs  BookingController.cs  DiscountController.cs  DoctorController.cs  PatientController.cs
src/Web/Properties/: launchSettings.json
(+133 files in other folders)
